Machine state functionalism:
    The entire mind is a probabilistic 
    function from input to output.

    - Either you take this to be so broad 
    it produces no insight or you are 
    counteracted by the temporal non-
    linearity.

Psycho-Functionalism:
    Each mental state and process serves
    as a function which are then combined
    to produce a behavior. These functions
    are multiply realizable at the level
    of biological description. This in turn
    is a higher level of specification. This
    is also the view of the modern deep 
    learning neuroscience movement.
